[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/webapp/artisan queue:work --daemon --tries=3
autostart=true
autorestart=true
user=eisys
numprocs=1
redirect_stderr=true
stderr_logfile=/data/webapp/storage/logs/%(program_name)s.log
autorestart=true
